@import '../scss/common/reset.scss';
@import './bloсks/text.scss';
@import '../scss/common/variables';
@import './bloсks/btn.scss';
@import './bloсks/nav.scss';

@font-face {
  font-family: "Roboto-Reg";
  src: url("../fonts/Roboto/Roboto-Regular.ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto-Med";
  src: url("../fonts/Roboto/Roboto-Medium.ttf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
a {
  color: $color-text;
  text-decoration: none;
}
.container {
  margin: 0 auto;
  max-width: 1160px;
  padding: 0 25px;
}

.test-header {
  width: 100%;
}
.test-pages {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.logo {
  z-index: 1000;
  & > img {
    width: 94px;
    object-fit: contain;
    object-position: center;
    margin: 0 auto;
  }
}
.test-main {
  width: 100%;
  &__wrapper {
    padding-top: 180px;
    height: 800px;
  }
  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    object-fit: cover;
    height: 800px;
    z-index: -1;
    &--phone {
      display: none;
    }
  }
}
.descr-block {
  width: 540px;
  &__subheader {
    margin-bottom: 20px;
  } 
  &__text {
    color: $color-text;
    & > p:first-child {
      margin-bottom: 20px;
    }
  }
  &__items {
    margin-top: 69px;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  &__item {
    max-width: 255px;
    & > img {
      width: 36px;
      height: 36px;
      margin-bottom: 14px;
    }
    & > h2 {
      margin-bottom: 6px;
    }
  }
  &__btn {
    width: 189px;
    height: 36px;
  }
}
.footer {
  width: 100%;
  min-height: 216px;
  background-color: $color-bright-blue;
  padding: 20px 0;
  &__wrapper-info {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__year-info {
    color: $color-grey;
  }
  &__btn {
    width: 109px;
    height: 26px;
  }
  &__wraper-contacts {
    padding: 20px 0;
    border-top: 1px solid $color-grey;
    display: flex;
    justify-content: space-between;
  }
}
.social-net {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  &__icon {
    width: 16px;
    height: 16px;
    cursor: pointer;
    &:hover path {
      fill: $color-dark-blue;
      transition: $transition;
    }
  }
}
.bg-block {
  display: none;
  width: 100vh;
  height: 1000px;
  position: fixed;
  background-color: rgba($color: #000000, $alpha:0.5);
  z-index: 50;
  transition: opacity 0.5s;
}
.bg-block.show {
  display: block;
  opacity: 1;
  transition: opacity 0.5s;
}
body.no-scroll {
  overflow: hidden;
}

@media (max-width: 1200px) {
  .test-pages {
    width: 200px;
  }
  .test-main {
    &__wrapper {
      padding-top: 60px;
      height: 600px;
    }
    &__bg {
      height: 600px;
    }
  }
  .descr-block {
    width: 400px;
    &__items {
      margin-top: 30px;
      display: flex;
      align-items: center;
      gap: 20px;
    }
    &__btn {
      width: 189px;
      height: 36px;
    }
  }
}
.test-characteristics {
  padding: 80px 0;
  width: 100%;
  min-height: 742px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  &__img {
    width: 50%;
    & > img {
      object-fit: contain;
      object-position: center;
    }
  }
}
@media (max-width: 768px) {
  .test-main {
    &__wrapper {
      width: 100%;
      height: 100%;
    }
    &__bg {
      display: none;
      &--phone {
        width: 100%;
        display: block;
        object-fit: contain;
        object-position: center;
      }
    }
  }
  .descr-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__subheader {
      text-align: center;
    }
    &__items {
      flex-direction: column;
      width: 100%;
    }
    &__item {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &__btn {
      width: 100%;
      height: 36px;
    }
  }
  .test-characteristics {
    padding: 60px 0;
    width: 100%;
    min-height: 100%;
    &__wrapper {
      flex-direction: column;
    }
    &__img {
      width: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  .footer {
    &__wrapper-info {
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &__btn {
      width: 100%;
      height: 36px;
    }
    &__wraper-contacts {
      padding: 20px 0;
      border-top: 1px solid $color-grey;
      flex-direction: column;
      gap: 20px;
    }
  }
  .social-net {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    &__icon {
      width: 16px;
      height: 16px;
      cursor: pointer;
      &:hover path {
        fill: $color-dark-blue;
        transition: $transition;
      }
    }
  }
  .test-pages {
    &--footer {
      width: 100%;
    }
    &--collapse {
      padding: 60px 20px;
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }
  }
  .link--collapse {
    padding: 10px 0;
    border-bottom: 1px solid $color-grey;
    width: 100%;
    text-align: center;
  }
 
}